CREATE TABLE Invoice(
    Total decimal(4,2)
    );

INSERT INTO invoices (total) VALUES
(1.98),(3.96),(5.94),(8.91),(13.86),(0.99),(1.98),(1.98),(3.96),(5.94),(8.91),(13.86),(0.99),(1.98),(1.98),(3.96),(5.94),(8.91),(13.86),(0.99),(1.98),(1.98),(3.96),(5.94),(8.91);

#Soal  nomor 1
SELECT total * 0.75 AS "75%"
FROM invoice;

#Soal nomor 2
SELECT total + 0.25 AS "With Service"
FROM invoice;

#Soal nomor 3
SELECT total - 0.15 AS "With Discount"
FROM invoice;

#Soal nomor  4
SELECT total * 2 AS "Double"
FROM invoice;

#Soal nomor  5
SELECT total % 2 AS "Remainder"
FROM invoice;
